<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WM and FS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="CSS/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="JS/JavaScript.js" charset="utf-8" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>


    <div class="overlay">
         <h1>Wenny Moon and Freedom Square</h1>
   </div>

    <section>
      <video src="CSS/DSC_1942_1.mp4" id="home-bg-video" autoplay loop muted></video>
    </section>
<div id="firstpage">
</div>

   <div class="toggle-btn">
           <span class="one"></span>
           <span class="two"></span>
      </div>

      <div class="menu">
           <div class="data">
                <ul>
                     <li>Navigation</li>
                     <li><a class="men" href="">Home</a></li>
                     <li><a class="men"  href="">About</a></li>
                     <li><a class="men" href="">Blog</a></li>
                     <li><a class="men" href="">Portfolio</a></li>
                </ul>
           </div>
      </div>
<div class="social">
  <br>
  <br>
  <br>
  <br>
         <ul>
           <li><a href="">Instagram <i class="fa fa-instagram"></i> </a></li>
           <li><a href="">Facebook <i class="fa fa-facebook-f"></i> </a></li>
           <li><a href="">VKontakte <i class="fa fa-vk"></i> </a></li>
         </ul>
</div>

<div class="wrapper">

         <div class="header">
               <h1>Wenny Moon and Freedom Square</h1>
               <p>Personal blog and portfolio of our work</p>
               <button class="buttonCl" type="button">About</button>
         </div>



 </div>


 <div class="services">
      <div class="cen">
        <div class="service">
          <!-- <i class="fa fa-anchor"></i> -->
          <h2>Freedom Square</h2>
          <p>Personal portfolio. Web design, photos.</p>
        </div>

        <div class="service">
          <!-- <i class="fa fa-android"></i> -->
          <h2>Wenny Moon</h2>
          <p>Personal portfolio. Photos, illustrations.</p>
        </div>

        <div class="service">
          <!-- <i class="fa fa-angellist"></i> -->
          <h2>Blog</h2>
          <p>News and Travel Blog. Ideas and madness.</p>
        </div>
      </div>
  </div>








  </body>
</html>
